<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
    body{
      position: relative;
      top: 5px;
  }
  
  
  #marks{padding-top: 160px;height: 3000px; margin: 20px 10;}
  #timetable{padding-top: 150px;height: 1500px;}
  #monthly{padding-top: 150px;height: 1000px;}
  #period{padding-top:300px;height: 1200px;}
  #tillnow{padding-top: 110px;height: 400px;}
  #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid black;
      padding: 20px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
      input[type="submit"], button
     {
        width: 77px;
        height: 27px;
        position: relative;
        left: 100px;
        border:solid;
    }
 
  </style>

 </head>
    <body data-spy="scroll" data-target="#mynavbar" data-offset="0">
      <nav  id= mynavbar class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="https://img.freepik.com/free-vector/academic-excellence-illustration_24877-52355.jpg?w=740&t=st=1678798925~exp=1678799525~hmac=1c16bb2551ce3cb6824f2e9fa5375ded38ed4ec58b895871a4ba15ec6e6b2907g" alt="Bootstrap" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#marks">MARKS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#timetable">TIMETABLE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ATTENDENCE
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#monthly">MONTHLY</a></li>
                    <li><a class="dropdown-item" href="#period">PERIOD</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#tillnow">TILL NOW</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('profile') }}">PROFILE</a>
                </li>

                
              </ul>
              <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
    </nav>
